# hermes_wearOS

./: .gitignore  README.md  agentpet-bridge.service  deploy_service.sh  hermes-bridge.service  main.py  requirements.txt  transcription.py
skills/: watch_control.md
skills/watch_control/: SKILL.md
watch_app/: .gitignore  settings.gradle
watch_app/app/: build.gradle
watch_app/app/src/main/: AndroidManifest.xml
watch_app/app/src/main/java/com/hermes/watch/: FaceCanvas.kt  HealthSyncWorker.kt  HermesHealthService.kt  HermesNotificationService.kt  HermesTileService.kt  MainActivity.kt  WatchSensors.kt
watch_app/app/src/main/res/drawable/: ic_hermes.xml
watch_app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
watch_app/app/src/main/res/values/: ic_launcher_colors.xml
