plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.agentpet.watch'
    compileSdk 34

    defaultConfig {
        applicationId "com.agentpet.watch"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.10'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    
    // Wear OS specific
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'androidx.wear.tiles:tiles:1.2.0'
    implementation 'androidx.wear.tiles:tiles-material:1.2.0'
    implementation 'androidx.wear.protolayout:protolayout:1.0.0'
    implementation 'androidx.wear.protolayout:protolayout-expression:1.0.0'
    
    // Health & Background
    implementation 'androidx.health:health-services-client:1.1.0-alpha02'
    implementation 'androidx.work:work-runtime-ktx:2.9.0'
    
    // Compose for Wear OS
    implementation "androidx.wear.compose:compose-material:1.2.1"
    implementation "androidx.wear.compose:compose-foundation:1.2.1"
    implementation "androidx.activity:activity-compose:1.8.2"
    
    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    
    // Guava (required by Tiles)
    implementation 'com.google.guava:guava:31.1-android'
}
